ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mypass123
TYPEORM_DATABASE = test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
PORT = 1337
SENDGRID_API_KEY = API_KEY
FROM_EMAIL = example@example.com
PASSWORD_RESET_FORM_URL = http://localhost:1337/api/auth/reset/
